# Fiap.TechChallenge3

./: Dockerfile.api  Fiap.TechChallenge3.sln  docker-compose.yml  readme.md  template.json
.github/workflows/: main.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: ConfigureServices.cs
Api/Controllers/: AccountController.cs  BlogPostController.cs  CommentController.cs  ProfileController.cs
Api/Model/: BlogPostRequest.cs  BlogPostResponse.cs  CommentRequest.cs  CommentResponse.cs  LoginRequest.cs  ProfileRequest.cs  ProfileResponse.cs  RegisterRequest.cs
Api/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Aggregates/: BlogPost.cs  Profile.cs
ApplicationCore/Constants/: AuthorizationConstants.cs  EGender.cs  RolesConstants.cs
ApplicationCore/Entities/: BaseEntity.cs  Comment.cs
ApplicationCore/Exceptions/: DuplicateException.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IProfileService.cs  IPublicationService.cs  IReadRepository.cs
ApplicationCore/Services/: ProfileService.cs  PublicationService.cs
ApplicationCore/Specifications/: BlogPostWithCommentsSpecification.cs  ProfileApplicationUserIdSpecification.cs  ProfileSpecification.cs  ProfileUserNameSpecification.cs
ApplicationCore/ValueObjects/: Tag.cs
Blog/: App.razor  Blog.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Blog/Configuration/: CustomAuthenticationStateProvider.cs
Blog/Data/: AuthenticationService.cs  BlobStorageService.cs  BlogPostModel.cs  BlogPostService.cs  CommentModel.cs  GlobalState.cs  ProfileModel.cs  ProfileService.cs
Blog/Pages/: Index.razor  Login.razor  Profile.razor  _Host.cshtml
Blog/Properties/: launchSettings.json
Blog/Shared/: AvatarMenu.razor  MainLayout.razor  NavMenu.razor
Blog/Shared/Components/: RedirectToLogin.razor
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: BlogContext.cs  BlogContextSeed.cs  EfRepository.cs
Infrastructure/Data/Config/: ProfileConfiguration.cs
Infrastructure/Data/Migrations/BlogDb/: 20230826190217_init.Designer.cs  20230826190217_init.cs  20230826214935_blogpostComment.Designer.cs  20230826214935_blogpostComment.cs  20230826224846_BlogTimeStamp.Designer.cs  20230826224846_BlogTimeStamp.cs  20230826225631_CommentDate.Designer.cs  20230826225631_CommentDate.cs  20230827155501_addRelationComment.Designer.cs  20230827155501_addRelationComment.cs  BlogContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Infrastructure/Identity/Migrations/: 20230826185905_init.Designer.cs  20230826185905_init.cs  AppIdentityDbContextModelSnapshot.cs
IntegrationTests/: BlogPostControllerTests.cs  IntegrationTests.csproj
IntegrationTests/Helpers/: ApiHelpers.cs
IntegrationTests/Setup/: ApiFactory.cs
UnitTests/: UnitTests.csproj
UnitTests/Api/Controllers/: BlogPostControllerTests.cs  CommentControllerTests.cs
UnitTests/ApplicationCore/Entities/: BlogPostTests.cs  CommentTests.cs  ProfileTests.cs
UnitTests/ApplicationCore/Services/: PublicationServiceTests.cs
